﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TouchOfColor", "src\TouchOfColor-cpp\TouchOfColor-cpp.vcxproj", "{075721C6-4590-40F7-9C52-60113BE54F2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{075721C6-4590-40F7-9C52-60113BE54F2B}.Debug|x64.ActiveCfg = Debug|x64
		{075721C6-4590-40F7-9C52-60113BE54F2B}.Debug|x64.Build.0 = Debug|x64
		{075721C6-4590-40F7-9C52-60113BE54F2B}.Debug|x86.ActiveCfg = Debug|Win32
		{075721C6-4590-40F7-9C52-60113BE54F2B}.Debug|x86.Build.0 = Debug|Win32
		{075721C6-4590-40F7-9C52-60113BE54F2B}.Release|x64.ActiveCfg = Release|x64
		{075721C6-4590-40F7-9C52-60113BE54F2B}.Release|x64.Build.0 = Release|x64
		{075721C6-4590-40F7-9C52-60113BE54F2B}.Release|x86.ActiveCfg = Release|Win32
		{075721C6-4590-40F7-9C52-60113BE54F2B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8967127C-CE21-4898-8D7C-E5DBAD2A0A4B}
	EndGlobalSection
EndGlobal
